spring.application.name=socket
# 서버 컨텍스트 경로
server.port=${SOCKET_SERVER_PORT:8082}
server.servlet.context-path=/socket

## Logging 설정
logging.level.root=info
logging.level.wontouch.socket=info

# 환경변수로 URL 설정
lobby.server.name=${LOBBY_SERVER_NAME:http://localhost}
lobby.server.path=${LOBBY_SERVER_PATH:8083/lobby}

game.server.name=${GAME_SERVER_NAME:http://localhost}
game.server.path=${GAME_SERVER_PATH:8182/game}
