spring.application.name=game
server.servlet.context-path=/game
server.port=8182

# MongoDB ?? (????? ??)
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:wontouch}
spring.data.mongodb.authentication-database=wontouch
spring.data.mongodb.username=${MONGODB_USERNAME:dontouch}
spring.data.mongodb.password=${MONGODB_PASSWORD:touchjm1114!}
spring.data.mongodb.auto-index-creation=true

# Redis ?? (????? ??)
spring.data.redis.host=${REDIS_GAME_HOST:localhost}
spring.data.redis.port=${REDIS_GAME_PORT:6380}

# ????? URL ??
socket.server.name=${SOCKET_SERVER_NAME:http://localhost}
socket.server.path=${SOCKET_SERVER_PATH:8082/socket}

#logging ?? ??
logging.level.wontouch.game=debug