# wontouch

./: README.md  package-lock.json
backend/mileage/: Dockerfile  Jenkinsfile  build.gradle
backend/mileage/src/main/java/wontouch/mileage/: MileageApplication.java
backend/mileage/src/main/java/wontouch/mileage/config/: RepositoryConfig.java
backend/mileage/src/main/java/wontouch/mileage/domain/controller/: GameHistoryController.java  GameResultController.java  MileageController.java  TierPointController.java
backend/mileage/src/main/java/wontouch/mileage/domain/entity/: GameHistory.java  MileageLog.java  MileageLogType.java  TierPointLog.java
backend/mileage/src/main/java/wontouch/mileage/entity/: MileageLog.java  TierPointLog.java
backend/mileage/src/main/java/wontouch/mileage/global/config/: RepositoryConfig.java
backend/mileage/src/main/java/wontouch/mileage/global/dto/: ResponseDto.java
backend/mileage/src/main/java/wontouch/mileage/global/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/mileage/src/main/java/wontouch/mileage/model/repository/: MileageLogRepository.java  TierPointLogRepository.java
backend/mileage/src/main/resources/: application.properties
backend/mileage/src/test/java/wontouch/mileage/: MileageApplicationTests.java
backend/socket/: Dockerfile  Jenkinsfile  README.md  build.gradle
backend/socket/src/main/java/wontouch/socket/config/: GameWebSocketHandler.java  MessageHandlerFactory.java  StompEventListener.java  StompWebSocketConfig.java  WebSocketConfig.java  WebSocketMessageParser.java
backend/socket/src/main/java/wontouch/socket/controller/: ChatMessageController.java  GameServerController.java  LobbyServerController.java
backend/socket/src/main/java/wontouch/socket/dto/: CreateRoomRequest.java  MessageDto.java  MessageResponseDto.java  MessageType.java  ReadyStateDto.java
backend/socket/src/main/java/wontouch/socket/service/: GameServerService.java  LobbyServerService.java  SocketServerService.java  WebSocketSessionService.java
backend/socket/src/main/resources/: application.properties
backend/socket/src/test/java/wontouch/socket/: SocketApplicationTests.java
exec/: 포팅 매뉴얼.md
(+492 files in other folders)
